#-------------------------------------------------------------------------------
# all my favorite aliases
#-------------------------------------------------------------------------------

# ls
alias ls="ls --color=auto"
alias la="ls -a"           # All files
alias ll="ls -lh"          # Long listing
alias lr="ls -lhr"         # Reverse alphabetical
alias lt="ls -lht"         # Most recent first

# just shortenings and renamings
alias cm="chezmoi"
alias cm_modify_manager="chezmoi_modify_manager"
alias g="git"
alias note="gonote"
alias pwf="realpath"
alias t="todo.sh"
alias trash-ls="trash-list"
alias open="xdg-open"

# slightly safer rm, prompt for recursive or >3 files
alias rm="rm -I"

# rsync with the options I use a lot: recursive, verbose, human-readable, and with progress percentage
alias prsync="rsync -rvh --info=progress2"

# switch two files with each other
alias swap='mv --exchange'

# run feh with a black background
alias feh='feh -B black'

# vimwiki with nvim
alias wiki="nvim -c :VimwikiIndex"
alias today="nvim -c :VimwikiMakeDiaryNote"

#-------------------------------------------------------------------------------
# useful function definitions
#-------------------------------------------------------------------------------

error() {
  >&2 echo "$1"
}

# repeat a command N times
loop() {
  if (( $# < 2 )); then
    error "Usage: loop N CMD"
    error "  example: loop 10 ls"
    return 1
  fi

  number=$1
  shift
  for _ in $(seq "$number"); do
    "$@"
  done
}

# fuzzy open file
# tweaked from https://github.com/junegunn/fzf/wiki/examples#opening-files
fo() {
  # fzf over non-hidden files in home dir
  IFS=$'\n' out=("$(find ~/* -not -path '*/.*' | fzf --query="$1" --exit-0 --expect=ctrl-e,ctrl-o)")
  key=$(head -1 <<< "$out")
  file=$(head -2 <<< "$out" | tail -1)

  if [ -n "$file" ]; then
    # ctrl-e to open in $EDITOR, ctrl-o or enter to xdg-open
    [ "$key" = ctrl-e ] && ${EDITOR:-vim} "$file" || xdg-open "$file"
  fi
}

# convert everything in the current directory from one ext to another
convertall() {
  if (( $# != 2 )); then
    error "Usage: convertall FROM_EXT TO_EXT"
    error "  example: convertall webp jpg"
    return 1
  fi

  from=$1
  to=$2

  for name in *.$from; do
    # remove old ext and pin on the new one
    newname="${name%.$from}.$to"
    magick "$name" "$newname" && rm "$name"
  done
}
