#-------------------------------------------------------------------------------
# all my favorite ls aliases
#-------------------------------------------------------------------------------

# TEMPORARY: change ls colors, to minimize how annoying nextcloud permissions bug is
eval "`dircolors -b ~/.dircolors`"

alias ls="ls --color=auto" # Pretty colors!
alias la="ls -a"           # All files
alias ll="ls -lh"          # Long listing
alias lr="ls -lhr"         # Reverse alphabetical
alias lt="ls -lht"         # Most recent first

#-------------------------------------------------------------------------------
# not really a real category they're just nice
#-------------------------------------------------------------------------------

alias open="xdg-open"
alias t="todo.sh"
alias cm="chezmoi"
alias pwf="realpath"
alias prsync="rsync -rvh --info=progress2"

#-------------------------------------------------------------------------------
# useful function definitions
#-------------------------------------------------------------------------------

# cd into new dir
mkcd () {
	mkdir -p -- "$1" && cd -P -- "$1"
}

# swap two files, renaming one to the other
swap() {
	tmp=`mktemp`
	mv $1 $tmp
	mv $2 $1
	mv $tmp $2
}

# repeat a command N times
function repeat() {
	number = $1
	shift
	for n in $(seq $number); do
		$@
	done
}

# fuzzy open file
# tweaked from https://github.com/junegunn/fzf/wiki/examples#opening-files
fo() {
  # fzf over non-hidden files in home dir
  IFS=$'\n' out=("$(find ~/* -not -path '*/.*' | fzf --query="$1" --exit-0 --expect=ctrl-e,ctrl-o)")
  key=$(head -1 <<< "$out")
  file=$(head -2 <<< "$out" | tail -1)

  if [ -n "$file" ]; then
		# ctrl-e to open in $EDITOR, ctrl-o or enter to xdg-open
		[ "$key" = ctrl-e ] && ${EDITOR:-vim} "$file" || xdg-open "$file"
  fi
}

# make a backup copy of a file
bak() {
  # if there's an existing backup, remove it
  rm -rf $1.bak
  cp -r $1 $1.bak
}
