#--------------------------------------------------------------------------------
# Cross-shell aliases
#--------------------------------------------------------------------------------

if [ -f $HOME/.aliases ]; then
  source $HOME/.aliases
fi

#--------------------------------------------------------------------------------
# Programming environments
#--------------------------------------------------------------------------------

# Link .ghcup environment if installed
[ -f "$HOME/.ghcup/env" ] && source "$HOME/.ghcup/env"

# Make perl included in path
PATH="/home/almond/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/almond/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/almond/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/almond/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/almond/perl5"; export PERL_MM_OPT;

# Set ruby gem install location
export GEM_HOME=$HOME/.gems

# Source cargo environment
if test -f "$HOME/.cargo/env"; then
	. "$HOME/.cargo/env"
fi

# conda setup--why is this thing so complicated lmao
__conda_setup="$('/home/almond/.miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/almond/.miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/almond/.miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/almond/.miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup

# Bring opam into path and enable auto-completion (created by `opam init`)
[[ ! -r '/home/almond/.opam/opam-init/init.zsh' ]] || source '/home/almond/.opam/opam-init/init.zsh' > /dev/null 2> /dev/null

# fix utop not finding libraries on Arch (https://github.com/ocaml-community/utop/issues/112#issuecomment-1842108174)
export OCAMLPATH="$HOME/.opam/default/lib"

# set path to golang, both system path and gopath
export GOPATH="$HOME/.go"
export PATH="$GOPATH/bin:$PATH"

#-------------------------------------------------------------------------------
# Setting important variables
#-------------------------------------------------------------------------------

# tell zsh to look for zfunc directory for completions
fpath+=~/.zfunc

# Set XDG config home for programs to find
export XDG_CONFIG_HOME=$HOME/.config

# make sure GPG knows what tty I am using
export GPG_TTY=$(tty)

# Set PATH to include important stuff
DESIRED_PATH="$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.local/script:$HOME/.ghcup/bin:$HOME/.gems/bin:$HOME/.local/share/gem/ruby/3.2.0/bin"
if ! [[ "$PATH" =~ $DESIRED_PATH ]]; then
	export PATH="$PATH:$DESIRED_PATH"
fi

# keep file permissions tight by default
umask 077

export EDITOR=vim

# don't activate less if there is less than one screen of input
export LESS="--no-init --quit-if-one-screen -R"

#-------------------------------------------------------------------------------
# oh-my-zsh specific
#-------------------------------------------------------------------------------

# Path to oh-my-zsh installation
export ZSH="$HOME/.oh-my-zsh"

# Oh my zsh theme
ZSH_THEME="lukerandall"

# Remind me of omz updates, checking every 13 days
zstyle ':omz:update' mode reminder
zstyle ':omz:update' frequency 13

# OMZ plugins
if command -v fzf > /dev/null; then
	plugins=(z fzf)
else
	plugins=(z)
fi

# Source oh my zsh
source $ZSH/oh-my-zsh.sh

# I don't like the `l` alias much
unalias l

# Do not cd into a directory by name
unsetopt autocd
