// vim: ft=jsonc

{
  "layer": "top", // Put bar on layer above any windows
  "position": "top", // Waybar position (top|bottom|left|right)
  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["idle_inhibitor", "pulseaudio", "backlight", "battery", "tray"],

  // Modules configuration
  "niri/workspaces": {
    "format": "*{name} ",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        "months":     "<b>{}</b>",
        "days":       "{}",
        "weeks":      "W{}",
        "weekdays":   "{}",
        "today":      "<span color='white' background='black'><b>{}</b></span>"
      },
    },
  },
  "backlight": {
    "states": {
      "full": 100,
      "default": 0,
    },
    "format": " {percent}",
    "justify": "center",
  },
  "battery": {
    "states": {
      "full": 100,
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}",
    "format-charging": " {capacity}",
    "format-plugged": " {capacity}",
    // note: do not define format-full, it seems to interact badly with full-at
    "format-icons": [" ", " ", " ", " ", " "], // appear to take up 2 spots, so add a space
    "justify": "center",
    "full-at": 80,
  },
  "network": {
    "format-wifi": "{essid} ",
    "format-ethernet": "{ifname} ",
    "format-linked": "{ifname}  (no-ip)",
    "format-disconnected": "NO NETWORK",
    "tooltip": false,
    "on-click": "nm-connection-editor",
  },
  "pulseaudio": {
    "on-click": "pavucontrol",
    "justify": "center",

    // general format
    "format": "  {format_source}{volume}",
    "format-muted": " {format_source}",

    // when connected to bluetooth
    "format-bluetooth": " {format_source}{volume:02}",
    "format-bluetooth-muted": " {format_source}",

    // if mic is unmuted, show an icon. do not show percent
    "format-source": " ",
    "format-source-muted": "",
  },
  }
