// vim: ft=jsonc

{
  "layer": "top", // Put bar on layer above any windows
  "position": "top", // Waybar position (top|bottom|left|right)
  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["idle_inhibitor", "pulseaudio", "backlight", "battery", "tray"],

  // Modules configuration
  "niri/workspaces": {
    "format": "*{name} ",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        "months":     "<b>{}</b>",
        "days":       "{}",
        "weeks":      "W{}",
        "weekdays":   "{}",
        "today":      "<span color='white' background='black'><b>{}</b></span>"
      },
    },
  },
  "backlight": {
    "states": {
      "full": 100,
      "default": 0,
    },
    "format": " {percent}",
    "justify": "center",
  },
  "battery": {
    "states": {
      "full": 100,
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}",
    "format-charging": " {capacity}",
    "format-plugged": " {capacity}",
    // note: do not define format-full, it seems to interact badly with full-at
    "format-icons": [" ", " ", " ", " ", " "], // appear to take up 2 spots, so add a space
    "justify": "center",
    "full-at": 80,
  },
  "network": {
    "format-wifi": "{essid} ",
    "format-ethernet": "{ifname} ",
    "format-linked": "{ifname}  (no-ip)",
    "format-disconnected": "NO NETWORK",
    "tooltip": false,
    "on-click": "nm-connection-editor",
  },
  "pulseaudio": {
    "states": {
      "overfull": 999, // 999 to 101 is state "overfull"
      "full": 100,    // 100-100 "full"
      "default": 99,  // 99 or below "default"
    },
    "on-click": "pavucontrol",
    "justify": "center",

    // format in most cases
    "format": "  {volume}{format_source}",
    "format-muted": "0{format_source}",

    // same states, but when a bluetooth device is connected
    "format-bluetooth": " {volume:02}{format_source}",
    "format-bluetooth-muted": "0{format_source}",

    // sets {format_source} used above based on whether mic is muted
    "format-source": " |  {volume:02}",
    "format-source-muted": "",
  },
  }
