#!/usr/bin/env chezmoi_modify_manager

source auto

# Section ignores
ignore section "AddNewTorrentDialog"
ignore section "GUI"
ignore section "MainWindow"
ignore section "Meta"
ignore section "Network"
ignore section "OptionsDialog"
ignore section "TorrentProperties"
ignore section "TransferList"

# Key-specific (note: you have to escape \)
ignore "BitTorrent" "Session\\QueueingSystemEnabled"
ignore "BitTorrent" "Session\\SSL\\Port"
ignore "BitTorrent" "Session\\ShareLimitAction"
ignore "BitTorrent" "Session\\AddTorrentStopped"
