# set preferred font
font_family Inconsolata Nerd Font Mono
font_size 12.0

# make cursor a blinking block
cursor_shape block
cursor_blink_interval -1

# disable both audio and visual bell always
enable_audio_bell no
visual_bell_duration 0.0

# do not show title bar or scroll bar
hide_window_decorations yes
