#!/usr/bin/env chezmoi_modify_manager

source auto

# Add your ignores and transforms here
#ignore section "my-section"
#ignore "exact section name without brackets" "exact key name"
#ignore regex "section.*" "key_prefix_.*"
#transform "section" "key" transform_name read="the docs" for="more detail on transforms"
ignore section "RecentFiles"
ignore section "RecentPaths"
ignore section "SpriteSize"

ignore "color_bar" "bg_color"
ignore "color_bar" "fg_color"
ignore "color_bar" "selector"
ignore "file_selector" "current_folder"
