#!/usr/bin/env chezmoi_modify_manager

source auto

ignore "file_selector" "current_folder"
ignore "general" "fg_color"
ignore "general" "timeline_layer_panel_width"

ignore regex ".*" "WindowPos"
ignore regex "color_bar" "[fb]g_color"
ignore regex "layout:.*" ".*"
ignore regex "tool.*" ".*"

ignore section "ExportFile"
ignore section "MiniEditor"
ignore section "RecentFiles"
ignore section "RecentPaths"
ignore section "SpriteProperties"
ignore section "UndoHistory"
ignore section "new_file"
ignore section "sprite"
ignore section "text_tool"
